{
  "name": "server",
  "version": "1.0.0",
  "description": "Library Backend",
  "main": "app.js",
  "scripts": {
    "start": "nodemon run app.js"
  },
 
  "author": "Sujan804",
  "license": "ISC",
  "bugs": {
    // "url": "https://github.com/Sujan804/CentralLib-MEC/issues"
  },
  "homepage": "https://github.com/Sujan804/CentralLib-MEC#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
